\documentclass[sigconf]{acmart}
%\hypersetup{draft}
\hypersetup{final}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\usepackage{float}
\hypersetup{draft}
%% For the evaluation process, you can use "acmcopyright" for the copyright.
%% If your paper is accepted for publication in ACMSE 2021, in the final
%% version (camera ready), be sure to put the copyrigth that you selected
%% when you filled the online ACM copyright form. Possible values are:
%% acmcopyright, acmlicensed, rightsretained, usgov, usgovmixed,
%% licensedusgovmixed, cagov, cagovmixed, othergov, licensedothergov, ...
%%\setcopyright{acmcopyright}
%%\copyrightyear{2021}
%%\acmYear{2021}
%%\acmDOI{10.1145/3409334.3452042}
%\acmBooktitle{2021 ACM Southeast Conference (ACM SE '21), April 15--17, 2021, Virtual Event, USA}
%%\acmConference[ACMSE 2021]{2021 ACM Southeast Conference}{April 15--17, 2021}{Virtual Event, USA}
%%\acmBooktitle{2021 ACM Southeast Conference (ACMSE 2021), April 15--17, 2021, Virtual Event, USA}
%%\acmPrice{15.00}
%%\acmISBN{978-1-4503-8068-3/21/04}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\newcounter{rownumbers}
\newcommand\rownumber{\stepcounter{rownumbers}\arabic{rownumbers}}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{flushend}
\usepackage{balance}


%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}
\setlength{\belowcaptionskip}{-10pt}
\captionsetup{belowskip=-5pt}
%%
%% end of the preamble, start of the body of the document source.
\begin{document}
\pagestyle{empty}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Towards Transparent Crime Prediction: A Random Forest and XAI Approach}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Nidhiben Patel}
\affiliation{%
 \institution{Georgia Southern University}
 \streetaddress{}
 \city{Statesboro}
 \state{Georgia}
 \country{USA}}
 \email{nidhiben.ptl@gmail.com}
 
%%
%%\author{Vijayalakshmi Ramasamy}
%%\affiliation{%
 %%\institution{University of Wisconsin-Parkside}
 %\streetaddress{}
%%\city{Kenosha}
%%\state{Wisconsin}
 %%\country{USA}}
 %%\email{ramasamy@uwp.edu}

%%\author{James Kiper}
%%\affiliation{%
%%\institution{Miami University}
 %%\streetaddress{}
 %%\city{Oxford}
%%\state{Ohio}
 %%\country{USA}}
%% \email{james.kiper@miamioh.edu}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}

   %% abstract.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Educational Machine Learning, Crime Data Prediction, Explainable AI-XAI, SHAP (SHapley Additive exPlanations), LIME (Local Interpretable Model-agnostic Explanations), Random Forest, Ethical AI}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%\begin{teaserfigure}
%%  \includegraphics[width=\textwidth]{fig/sampleteaser}
%  \caption{Seattle Mariners at Spring Training in 2010}
%  \label{fig:teaser}
%\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

    
\section{Introduction}

Accurate crime prediction is a crucial aspect of enhancing community safety and efficiently allocating law enforcement resources. Despite advances in technology and data availability, predicting crime remains a complex challenge due to the diverse nature of crimes and their underlying causes. This project aims to develop a robust and explainable crime prediction model using machine learning techniques, with a strong emphasis on Explainable AI (XAI) to ensure transparency and trustworthiness in predictions.
Crime is an intricate and multifaceted issue influenced by various social, economic, and environmental factors (Matereke et al. 2021). Traditional crime-solving techniques, though effective to some extent, often fall short in predicting and preventing criminal activities (Dakalbab et al. 2022). As a result, law enforcement agencies are increasingly turning to advanced technologies like data mining and machine learning to address these challenges. By leveraging historical crime data, machine learning algorithms can uncover patterns and trends that are not immediately apparent, enabling proactive measures to prevent future crimes (Rumi et al. 2018).

Data Exploration and Preprocessing: The foundation of our project lies in thorough exploratory data analysis (EDA) (Tukey, 1977).  EDA, as described by Tukey, goes beyond simple data cleaning and involves a deep dive into the data's characteristics. Beyond just cleaning the data, EDA involves understanding distributions, correlations, and potential biases within the dataset. This understanding is essential for informed feature engineering and model selection. Our feature selection process is driven by domain knowledge, ensuring that each chosen variable has a justified relevance to crime prediction. Handling missing data is also a critical step, where we explore various imputation strategies (Little \& Rubin, 2019) while considering the nature of the missing data. Little and Rubin's work provides a comprehensive framework for dealing with missing data. By splitting the data into training, validation, and test sets prior to preprocessing, we aim to prevent data leakage (Hastie et al., 2009) and maintain the integrity of our model's evaluation.  Hastie et al. emphasize the importance of proper data splitting to avoid overly optimistic performance estimates.

Feature Engineering: Leveraging domain knowledge, we engineer features that realistically influence crime occurrences. Time-based features such as the day of the week, time of day, month, and season are considered due to their potential impact on crime patterns. Location-based features, including proximity to points of interest like bars, schools, and parks, as well as neighborhood characteristics like socioeconomic indicators, are also incorporated. Additionally, interaction terms are created to capture the combined effects of existing features. While Principal Component Analysis (PCA) (Jolliffe, 2002) is a common technique for dimensionality reduction, we prioritize real-world interpretability and focus on feature engineering that maintains transparency. Jolliffe's work provides a detailed explanation of PCA, but we choose to avoid it here due to its negative impact on interpretability.

Model Training and Evaluation: We begin with Random Forest (Breiman, 2001) as our baseline model, known for its accuracy and ability to handle high-dimensional data.  Breiman's Random Forest algorithm is a powerful and versatile tool. Gradient Boosting algorithms like XGBoost (Chen \& Guestrin, 2016) and LightGBM (Ke et al., 2017), along with Neural Networks (Goodfellow et al., 2016), are explored to potentially enhance performance. XGBoost and LightGBM are gradient boosting methods that often provide state-of-the-art performance, while deep learning models like Neural Networks, as discussed by Goodfellow et al., offer the potential to capture highly complex patterns. 

Model Selection and Explainability: A core aspect of our project is the explainability of our chosen models. Using SHAP (SHapley Additive exPlanations) (Lundberg \& Lee, 2017) and LIME (Local Interpretable Model-agnostic Explanations) (Ribeiro et al., 2016), we thoroughly analyze feature importance and interactions.  SHAP and LIME, as developed by Lundberg \& Lee and Ribeiro et al., are powerful XAI techniques that provide both global and local explanations. SHAP dependence plots help us understand feature relationships, while LIME provides explanations for individual predictions. This ensures that our models not only perform well but also offer transparent and justifiable predictions. Only models that meet both accuracy and explainability criteria are considered for deployment.

By following this comprehensive approach, our project aims to create a more robust and explainable crime prediction system. Emphasizing exploratory data analysis, feature interpretability, and thorough XAI analysis, we seek to build a model that balances accuracy with transparency, ultimately contributing to safer and more informed communities.




\label{Spring2020}


%%introduction

The two-fold objectives of this study are (i) to develop a robust and explainable crime prediction model using advanced machine learning and Explainable AI (XAI) techniques, and (ii) to evaluate the effectiveness of these models in enhancing the accuracy and interpretability of crime predictions for law enforcement applications. This study makes the following contributions to support these objectives:


%\begin{comment}

\begin{itemize}[leftmargin=.2in]

\item Comprehensive Data Analysis and Feature Engineering:
Conduct thorough Exploratory Data Analysis (EDA) to understand data distributions, correlations, and potential biases.Justify the selection and engineering of features based on domain knowledge, ensuring relevance and interpretability.
    
\item Model Training and Evaluation with Explainable AI:
Train and evaluate multiple machine learning models, including Random Forest, Gradient Boosting (XGBoost, LightGBM), and Neural Networks.Utilize Explainable AI techniques such as SHAP (SHapley Additive exPlanations) and LIME (Local Interpretable Model-agnostic Explanations) to ensure model predictions are transparent and understandable.
    
\item IEthical Considerations and Bias Mitigation:
Address potential biases in the crime prediction models to ensure fairness and ethical considerations.
Implement strategies such as data augmentation and imputation to handle data availability and quality issues, promoting responsible AI use.
    

    
\end{itemize}
%\end{comment}


\begin{figure}[htbp]

\caption{LMS Usage Across the Globe (Based on 2019 Data Provided by ClientStat~\cite{clientstat})}
\label{lms-global}
\end{figure}

\section{Background} %related work

%%Educational data analysis has been widely studied by many academic researchers using various learning 

%%\subsection{Network Analysis}





\begin{itemize}
 
\end{itemize}

\section{System Architecture} %preliminary exp data collection
 
\subsection{Data Used for the Study} %preliminary exp data collection


\subsection{Overview}



 %Code snippets are available in Appendix A.
\subsubsection{Data Collection - Canvas REST API} \label{Cavassection}
Student academic data and graded discussion data is gathered from Canvas API~\cite{canvasapi}~\cite{canvaslms} using the following three endpoints:
%canvas api. what data was collected. what was the endpoint. what was the json object received
\begin{itemize}

\item \textbf{List users in a course}
    \begin{center}
    GET \url{/api/v1/courses/:course_id/students}
    \end{center}
    Here, the path variable \textit{course\_id} is the id of the course and the endpoint returns the paginated list of discussion topics for this course.
   \item \textbf{List Discussion Topics}    
    \begin{center}
    GET \url{/api/v1/courses/:course_id/discussion_topics}
    \end{center}
     Here, the path variable \textit{course\_id} is the id of the course and the endpoint returns the paginated list of students enrolled in this course.
    

\item \textbf{Get the detailed Discussion Topic }
    \begin{center}
    GET \url{/api/v1/courses/:course_id/discussion_topics/:topic_id/view}
    \end{center}
  

    
\end{itemize}

\subsubsection{Data Storage - GrapheneDB}
%grapheneDB neo4j api. what is it. how did we access it. how was the data stored in the database. screenshot of the neo4j browser
 %It can be installed using composer and an HTTP connection can be established (Figure~\ref{graphAwareConnection}). All the interactions between CODA and Neo4j database is done through GraphAware Client.
\subsubsection{Data Manipulation and Visualization} \label{datamanipulationsection}

 

\item \textbf{Rake-PHP-Plus Package}



\item \textbf{PHP-ML Library}
 

\item \textbf{ParallelDots API}
  


\item \textbf{Anychart}
 

\end{itemize}

\subsubsection{Front-end}
CODA is a PHP-based application developed using the following front end technologies:
\begin{itemize}
    \item \textbf{JQuery} is a JavaScript library that makes HTML document traversal and manipulation, event handling, animation, and Ajax easier to use.
%for reading csv
\item \textbf{Bootstrap}
%making it responsive  
is a CSS framework designed to make responsive web-pages.
\end{itemize}

\subsection{Evaluation Metrics}\label{gradesection}
%include some more background


\begin{enumerate}
    \item \textbf{Participation in the discussion:}
    
    
 

    
  
    
    
    
   
    
    
\end{enumerate}



    \begin{figure}[htbp]
 
    \caption{Selecting Grading Metrics}
    \label{grades-web222}
    \end{figure}



    \begin{figure}[htbp]

    \caption{CODA App on Canvas }
    \label{canvasintegration}
    \end{figure}
    

 
 %   \begin{figure}[htbp]
  %  \centerline{\includegraphics[width=85mm]{Figures/interface112.png}}
   % \caption{CODA Interface}
    %\label{screen_capture}
    %\end{figure}
    
   % \begin{figure}[htbp]
%    \centerline{\includegraphics[width=80mm]{Figures/CODAMobile.jpeg}}
 %   \caption{CODA Interface on a Mobile device}
  %  \label{CODAMobile}
   % \end{figure}
    
 
   
 
 

    

% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}






%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\balance
\bibliographystyle{ACM-Reference-Format}
%\interlinepenalty=10000
\bibliography{Thesis}



%%
%% If your work has an appendix, this is the place to put it.


\end{document}




